before_script:
    - chmod +x gradlew
    
stages:
  - test
  - build
  - deploy

test:
  stage: test
  image: openjdk:8-jdk
  script:
    - ./gradlew -s check

build:
  stage: build
  image: openjdk:8-jdk
  script:
    - ./gradlew -s build
    - ./gradlew -s javadoc
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - build/
    expire_in: 1 week
    
deploy:
  stage: deploy
  image: openjdk:8-jdk
  script:
    - ./gradlew publish
  only:
    - master
